:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent);
}
.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.sectioon-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
  background-color: var(--accent);
}
.header a {
  color: var(--pure-white);
  text-decoration: none;
}
.header-nav {
  padding: 11px 0;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  display: inline-block;
  width: 20%;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}
.header-logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}
.header-menu {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-menu-link {
  font-size: 16px;
  padding: 15px;
  line-height: 16px;
  padding: 15px 15px;
  text-transform: uppercase;
  transition: background-color 0.4s;
}
.header-menu-link:hover {
  background-color: var(--accent-light);
}

.intro {
  padding: 60px 0;
}
.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-left {
  width: 30%;
}
.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right {
  width: 60%;
}
.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}

.contacts h2 {
  display: flex;
  justify-content: center;
}

.contacts {
  margin: 60px 0;
}
.contacts ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts li {
  text-align: center;
}
.skills {
  padding: 60px 0;
  color: var(--pure-white);
  background-color: var(--accent);
}
.container h2 {
  display: flex;
  justify-content: center;
}

.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}

.cod-example {
  text-align: center;
}
.cod-example p {
  font-style: italic;
}
.cod-example b {
  font-style: normal;
}
.cod-example pre {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.2em;
  color: var(--pure-white);
  background-color: var(--accent);
  border-radius: 8px;
}

.portfolio {
  background-color: var(--accent);
}

.portfolio-title {
  margin-bottom: 2em;
  color: var(--pure-white);
}

.portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio li {
  border-radius: 10px;
  background-color: var(--pure-white);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
}
.portfolio img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio ul a {
  display: inline-block;
  padding: 10px 30px;
  color: var(--pure-white);
  text-decoration: none;
  background-color: var(--accent);
  border-radius: 4px;
}

.portfolio ul a:hover {
  background-color: var(--accent-light);
  transform: all 0.3s;
}
.languages section {
  text-align: center;
}

.education {
  margin: 60px 0;
  text-align: center;
  background-color: var(--accent);
}

.education-title {
  text-transform: uppercase;
  text-align: center;
  color: var(--pure-white);
}

.education section {
  text-align: center;
}
.education ul {
  padding: 50px 0;
  text-align: center;
  color: var(--pure-white);
}
.education li {
  text-align: center;
}
.footer {
  text-align: center;
}
